{
  "ApplicationInsights": {"InstrumentationKey": "9e9f330c-c4b4-4c59-ad2c-6a4ec48ce32f"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
